# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 12:36
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')
                 ),
                ('time', models.DateField(auto_now_add=True)),
                ('is_positive', models.BooleanField(
                    default=False, verbose_name='Is positive?')
                 ),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')
                 ),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Thumb',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')
                 ),
                ('time', models.DateField(auto_now_add=True)),
                ('is_positive', models.BooleanField(
                    default=False, verbose_name='Is positive?')
                 ),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')
                 ),
                ('title', models.CharField(max_length=100)),
                ('date_uploaded', models.DateField()),
                ('views', models.IntegerField(default=0)),
                ('themes', models.ManyToManyField(to='app_test.Theme')),
            ],
        ),
        migrations.AddField(
            model_name='thumb',
            name='video',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='app_test.Video'
            ),
        ),
        migrations.AddField(
            model_name='comment',
            name='video',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='app_test.Video'
            ),
        ),
    ]
